module.exports = function(API){
	const {Language, Errors: {ErrorCodes}} = API;
	Object.setPrototypeOf(this, Language.prototype);
	Language.call(this, "PT", {
		name: "Português",
		version: "0.2",
		author: "abc & Juze",
		description: "Default Portuguese translation"
	});
	this.api = {
		errors: [
			[ErrorCodes.Empty, ""],
			[ErrorCodes.ConnectionClosed, 'Conexão fechada$1?(" $1":"")'],
			[ErrorCodes.GameStateTimeout, "Tempo limite do jogo expirou"],
			[ErrorCodes.RoomClosed, "Sala encerrada."],
			[ErrorCodes.RoomFull, "Sala cheia."],
			[ErrorCodes.WrongPassword, "Senha incorreta."],
			[ErrorCodes.BannedBefore, "Você foi banido desta sala."],
			[ErrorCodes.IncompatibleVersion, "Versão do jogo incompatível."],
			[ErrorCodes.FailedHost, "Não foi possível conectar ao servidor da sala. Se o problema persistir, consulte o guia de solução de problemas: https://moo-hoo.com/Connection-Issues"],
			[ErrorCodes.Unknown, "Ocorreu um erro ao tentar entrar na sala. <br><br>Isso pode ser causado por uma extensão do navegador; tente desativar todas as extensões e atualizar o site. <br><br>O erro foi registrado no console."],
			[ErrorCodes.Cancelled, "Cancelado"],
			[ErrorCodes.FailedPeer, "Não foi possível conectar-se ao par."],
			[ErrorCodes.KickedNow, 'Você tinha $2?(" Banido":"chutado")$3?(" Por $3":"")$1?(" ($1)":"")'],
			[ErrorCodes.Failed, "Falha"],
			[ErrorCodes.MasterConnectionError, "Erro na conexão principal"],
			[ErrorCodes.StadiumParseError, "Erro no índice $1: $2"],
			[ErrorCodes.StadiumParseSyntaxError, "Erro de sintaxe na linha $1"],
			[ErrorCodes.StadiumParseUnknownError, "Ocorreu um erro ao carregar o arquivo do estádio."],
			[ErrorCodes.ObjectCastError, "$1 não pode ser convertido para $2"],
			[ErrorCodes.TeamColorsReadError, "Demasiado"],
			[ErrorCodes.UTF8CharacterDecodeError, "O caractere UTF8 não pode ser decodificado no deslocamento $1: charCode ($2) inválido"],
			[ErrorCodes.ReadTooMuchError, "Demasiada leitura"],
			[ErrorCodes.ReadWrongStringLengthError, "O comprimento real da string difere do especificado: $1 bytes"],
			[ErrorCodes.EncodeUTF8CharNegativeError, "O caractere UTF8 não pode ser codificado: charCode ($1) é negativo"],
			[ErrorCodes.EncodeUTF8CharTooLargeError, "O caractere UTF8 não pode ser codificado: charCode ($1) é muito grande (>= 0x80000000)"],
			[ErrorCodes.CalculateLengthOfUTF8CharNegativeError, "O comprimento do caractere UTF8 não pode ser calculado: charCode ($1) é negativo"],
			[ErrorCodes.CalculateLengthOfUTF8CharTooLargeError, "O comprimento do caractere UTF8 não pode ser calculado: charCode ($1) é muito grande (>= 0x80000000)"],
			[ErrorCodes.BufferResizeParameterTooSmallError, "Não é possível redimensionar o buffer para uma capacidade inferior a 1"],
			[ErrorCodes.BadColorError, "A cor é inválida"],
			[ErrorCodes.BadTeamError, "O valor da equipe é inválido"],
			[ErrorCodes.StadiumLimitsExceededError, "Erro"],
			[ErrorCodes.MissingActionConfigError, "A configuração da classe está faltando"],
			[ErrorCodes.UnregisteredActionError, "Tentou empacotar uma ação não registrada"],
			[ErrorCodes.MissingImplementationError, "Implementação ausente"],
			[ErrorCodes.AnnouncementActionMessageTooLongError, "Mensagem muito longa"],
			[ErrorCodes.ChatActionMessageTooLongError, "Mensagem muito longa"],
			[ErrorCodes.KickBanReasonTooLongError, "String muito longa"],
			[ErrorCodes.ChangeTeamColorsInvalidTeamIdError, "ID da equipe inválida"],
			[ErrorCodes.MissingRecaptchaCallbackError, "Recaptcha solicitado. Defina um token recaptcha válido ao criar/entrar em uma sala."],
			[ErrorCodes.ReplayFileVersionMismatchError, "Os dados de repetição são de uma versão diferente"],
			[ErrorCodes.ReplayFileReadError, "Não foi possível carregar os dados de repetição."],
			[ErrorCodes.JoinRoomNullIdAuthError, "ID e authObj não podem ser nulos. (dentro do primeiro parâmetro)"],
			[ErrorCodes.PlayerNameTooLongError, "Nome muito longo"],
			[ErrorCodes.PlayerCountryTooLongError, "País muito longo"],
			[ErrorCodes.PlayerAvatarTooLongError, "Avatar muito longo"],
			[ErrorCodes.PlayerJoinBlockedByMPDError, "Participação do jogador não permitida: $3 $4 $5 $1 $2"],
			[ErrorCodes.PlayerJoinBlockedByORError, "Evento de participação do jogador bloqueado por OperationReceived: $1"],
			[ErrorCodes.PluginNotFoundError, "Plugin não encontrado no índice $1"],
			[ErrorCodes.PluginNameChangeNotAllowedError, "O nome do plugin não deve ser alterado"],
			[ErrorCodes.LibraryNotFoundError, "Biblioteca não encontrada no índice $1"],
			[ErrorCodes.LibraryNameChangeNotAllowedError, "O nome da biblioteca não deve ser alterado"],
			[ErrorCodes.AuthFromKeyInvalidIdFormatError, "Formato de id inválido"],
			[ErrorCodes.BadActorError, "Actor inválido"],
			[ErrorCodes.AuthBannedError, "Autenticação banida: $1"],
			[ErrorCodes.NoProxyIdentityProblem, "O backend original não é compatível com o sistema de login, portanto, o token de identidade e os eventos de identidade estão desativados."],
			[ErrorCodes.NoProxyIdentitySolution, "Solução: use um servidor proxy e trate os dados de login lá."],
			[ErrorCodes.FailedToCreateRoom, "Ocorreu um erro ao tentar criar a sala. ($1)"],
			[ErrorCodes.PluginAlreadyExistsError, "Plugin já existe: $1"],
			[ErrorCodes.LibraryAlreadyExistsError, "Biblioteca já existe: $1"],
			[ErrorCodes.RateLimitReached, "Limite de taxa atingido para o ID do cliente: $1"],
			[ErrorCodes.UnknownMessageType, "Tipo de mensagem desconhecido recebido do ID do cliente: $1"]
		].reduce((x,y)=>{x[y[0]]=y[1];return x;},{})
	};
};