module.exports = function(API){
	const {Language, Errors: {ErrorCodes}} = API;
	Object.setPrototypeOf(this, Language.prototype);
	Language.call(this, "ES", {
		name: "Español",
		version: "0.2",
		author: "JerryOldson",
		description: "Traducción del español por defecto"
	});
	this.api = {
		errors: [
			[ErrorCodes.Empty, ""],
			[ErrorCodes.ConnectionClosed, 'Conexión cerrada$1?(" $1":"")'],
			[ErrorCodes.GameStateTimeout, "Tiempo de espera del estado del juego agotado"],
			[ErrorCodes.RoomClosed, "Sala cerrada."],
			[ErrorCodes.RoomFull, "Sala llena."],
			[ErrorCodes.WrongPassword, "Contraseña incorrecta."],
			[ErrorCodes.BannedBefore, "Has sido expulsado de esta sala."],
			[ErrorCodes.IncompatibleVersion, "Versión del juego incompatible."],
			[ErrorCodes.FailedHost, "No se pudo conectar al servidor de la sala. Si el problema persiste, consulte la guía de resolución de problemas: https://moo-hoo.com/Connection-Issues"],
			[ErrorCodes.Unknown, "Se ha producido un error al intentar unirse a la sala. <br><br>Esto puede deberse a una extensión del navegador; intente desactivar todas las extensiones y actualizar el sitio. <br><br>El error se ha registrado en la consola"],
			[ErrorCodes.Cancelled, "Cancelado"],
			[ErrorCodes.FailedPeer, "No se ha podido conectar con el par"],
			[ErrorCodes.KickedNow, 'Fuiste $2?("baneado":"kickeado")$3?(" por $3":"")$1?(" ($1)":"")'],
			[ErrorCodes.Failed, "Fallido"],
			[ErrorCodes.MasterConnectionError, "Error de conexión principal"],
			[ErrorCodes.StadiumParseError, "Error en el índice $1: $2"],
			[ErrorCodes.StadiumParseSyntaxError, "Error de sintaxis en la línea $1"],
			[ErrorCodes.StadiumParseUnknownError, "Se ha producido un error al cargar el archivo del estadio"],
			[ErrorCodes.ObjectCastError, "$1 no se puede convertir a $2"],
			[ErrorCodes.TeamColorsReadError, "Demasiados"],
			[ErrorCodes.UTF8CharacterDecodeError, "El carácter UTF8 no se puede decodificar en el desplazamiento $1: charCode ($2) no válido"],
			[ErrorCodes.ReadTooMuchError, "Demasiada lectura"],
			[ErrorCodes.ReadWrongStringLengthError, "La longitud real de la cadena difiere de la especificada: $1 bytes"],
			[ErrorCodes.EncodeUTF8CharNegativeError, "No se puede codificar el carácter UTF8: charCode ($1) es negativo"],
			[ErrorCodes.EncodeUTF8CharTooLargeError, "No se puede codificar el carácter UTF8: charCode ($1) es demasiado grande (>= 0x80000000)"],
			[ErrorCodes.CalculateLengthOfUTF8CharNegativeError, "No se puede calcular la longitud del carácter UTF8: charCode ($1) es negativo"],
			[ErrorCodes.CalculateLengthOfUTF8CharTooLargeError, "No se puede calcular la longitud del carácter UTF8: charCode ($1) es demasiado grande (>= 0x80000000)"],
			[ErrorCodes.BufferResizeParameterTooSmallError, "No se puede cambiar el tamaño del búfer a una capacidad inferior a 1"],
			[ErrorCodes.BadColorError, "El color no es válido"],
			[ErrorCodes.BadTeamError, "El valor del equipo no es válido"],
			[ErrorCodes.StadiumLimitsExceededError, "Error"],
			[ErrorCodes.MissingActionConfigError, "Falta la configuración de clase"],
			[ErrorCodes.UnregisteredActionError, "Se ha intentado empaquetar una acción no registrada"],
			[ErrorCodes.MissingImplementationError, "Implementación faltante"],
			[ErrorCodes.AnnouncementActionMessageTooLongError, "Mensaje demasiado largo"],
			[ErrorCodes.ChatActionMessageTooLongError, "Mensaje demasiado largo"],
			[ErrorCodes.KickBanReasonTooLongError, "Cadena demasiado larga"],
			[ErrorCodes.ChangeTeamColorsInvalidTeamIdError, "ID de equipo no válido"],
			[ErrorCodes.MissingRecaptchaCallbackError, "Se solicita Recaptcha. Establezca un token Recaptcha válido al crear/unirse a una sala"],
			[ErrorCodes.ReplayFileVersionMismatchError, "Los datos de reproducción son de una versión diferente"],
			[ErrorCodes.ReplayFileReadError, "No se pudieron cargar los datos de reproducción"],
			[ErrorCodes.JoinRoomNullIdAuthError, "Id y authObj no pueden ser nulos. (dentro del primer parámetro)"],
			[ErrorCodes.PlayerNameTooLongError, "Nombre demasiado largo"],
			[ErrorCodes.PlayerCountryTooLongError, "País demasiado largo"],
			[ErrorCodes.PlayerAvatarTooLongError, "Avatar demasiado largo"],
			[ErrorCodes.PlayerJoinBlockedByMPDError, "No se permite la incorporación del jugador: $3 $4 $5 $1 $2"],
			[ErrorCodes.PlayerJoinBlockedByORError, "Evento de incorporación del jugador bloqueado por OperationReceived: $1"],
			[ErrorCodes.PluginNotFoundError, "No se ha encontrado el complemento en el índice $1"],
			[ErrorCodes.PluginNameChangeNotAllowedError, "El nombre del complemento no debe cambiar"],
			[ErrorCodes.LibraryNotFoundError, "No se ha encontrado la biblioteca en el índice $1"],
			[ErrorCodes.LibraryNameChangeNotAllowedError, "El nombre de la biblioteca no debe cambiar"],
			[ErrorCodes.AuthFromKeyInvalidIdFormatError, "Formato de id no válido"],
			[ErrorCodes.BadActorError, "Actor incorrecto"],
			[ErrorCodes.AuthBannedError, "Autenticación prohibida: $1"],
			[ErrorCodes.NoProxyIdentityProblem, "El backend original no es compatible con el sistema de inicio de sesión, por lo que el token de identidad y los eventos de identidad están desactivados"],
			[ErrorCodes.NoProxyIdentitySolution, "Solución: utilice un servidor proxy y gestione los datos de inicio de sesión allí"],
			[ErrorCodes.FailedToCreateRoom, "Se ha producido un error al intentar crear la sala. ($1)"],
			[ErrorCodes.PluginAlreadyExistsError, "El complemento ya existe: $1"],
			[ErrorCodes.LibraryAlreadyExistsError, "La biblioteca ya existe: $1"],
			[ErrorCodes.RateLimitReached, "Se ha alcanzado el límite de velocidad para el ID de cliente: $1"],
			[ErrorCodes.UnknownMessageType, "Se ha recibido un tipo de mensaje desconocido del ID de cliente: $1"]
		].reduce((x,y)=>{x[y[0]]=y[1];return x;},{})
	};
};