module.exports = function(API){
	const {Language, Errors: {ErrorCodes}} = API;
	Object.setPrototypeOf(this, Language.prototype);
	Language.call(this, "TR", {
		name: "Türkçe",
		version: "0.2",
		author: "abc",
		description: "Default Turkish translation"
	});
	this.api = {
		errors: [
			[ErrorCodes.Empty, ""],
			[ErrorCodes.ConnectionClosed, 'Bağlantı kapatıldı$1?(" $1":"")'],
			[ErrorCodes.GameStateTimeout, "Oyun süresi doldu"],
			[ErrorCodes.RoomClosed, "Oda kapatıldı."],
			[ErrorCodes.RoomFull, "Oda dolu."],
			[ErrorCodes.WrongPassword, "Yanlış şifre."],
			[ErrorCodes.BannedBefore, "Bu odadan yasaklandınız."],
			[ErrorCodes.IncompatibleVersion, "Uyumsuz oyun sürümü."],
			[ErrorCodes.FailedHost, "Oda sunucusuna bağlanılamadı. Bu sorun devam ederse, lütfen sorun giderme kılavuzuna bakın: https://moo-hoo.com/Connection-Issues"],
			[ErrorCodes.Unknown, "Odaya katılmaya çalışırken bir hata oluştu. <br><br>Bu, tarayıcı uzantısından kaynaklanıyor olabilir; tüm uzantıları devre dışı bırakıp siteyi yenilemeyi deneyin. <br><br>Hata konsola kaydedildi."],
			[ErrorCodes.Cancelled, "İptal edildi"],
			[ErrorCodes.FailedPeer, "Eşle bağlantı kurulamadı."],
			[ErrorCodes.KickedNow, '$3?("$3 tarafından o":"O")dadan $2?("yasaklandınız":"atıldınız")$1?(" ($1)":"")'],
			[ErrorCodes.Failed, "Başarısız"],
			[ErrorCodes.MasterConnectionError, "Ana bağlantı hatası"],
			[ErrorCodes.StadiumParseError, "$1 indeksinde hata: $2"],
			[ErrorCodes.StadiumParseSyntaxError, "$1 satırında SyntaxError"],
			[ErrorCodes.StadiumParseUnknownError, "Stadyum dosyası yüklenirken hata oluştu."],
			[ErrorCodes.ObjectCastError, "$1, $2'ye dönüştürülemiyor"],
			[ErrorCodes.TeamColorsReadError, "Çok fazla"],
			[ErrorCodes.UTF8CharacterDecodeError, "UTF8 karakteri $1 ofsetinde kod çözülemiyor: charCode ($2) geçersiz"],
			[ErrorCodes.ReadTooMuchError, "Çok fazla okuma"],
			[ErrorCodes.ReadWrongStringLengthError, "Gerçek dize uzunluğu belirtilenden farklı: $1 bayt"],
			[ErrorCodes.EncodeUTF8CharNegativeError, "UTF8 karakteri kodlanamıyor: charCode ($1) negatif"],
			[ErrorCodes.EncodeUTF8CharTooLargeError, "UTF8 karakteri kodlanamıyor: charCode ($1) çok büyük (>= 0x80000000)"],
			[ErrorCodes.CalculateLengthOfUTF8CharNegativeError, "UTF8 karakter uzunluğu hesaplanamıyor: charCode ($1) negatif"],
			[ErrorCodes.CalculateLengthOfUTF8CharTooLargeError, "UTF8 karakter uzunluğu hesaplanamıyor: charCode ($1) çok büyük (>= 0x80000000)"],
			[ErrorCodes.BufferResizeParameterTooSmallError, "Tamponun boyutu 1'den daha düşük bir kapasiteye küçültülemiyor"],
			[ErrorCodes.BadColorError, "Renk geçersiz"],
			[ErrorCodes.BadTeamError, "Takım değeri geçersiz"],
			[ErrorCodes.StadiumLimitsExceededError, "Hata"],
			[ErrorCodes.MissingActionConfigError, "Sınıf yapılandırması eksik"],
			[ErrorCodes.UnregisteredActionError, "Kayıtlı olmayan bir eylemi paketlemeye çalışıldı"],
			[ErrorCodes.MissingImplementationError, "Uygulama eksik"],
			[ErrorCodes.AnnouncementActionMessageTooLongError, "Mesaj çok uzun"],
			[ErrorCodes.ChatActionMessageTooLongError, "Mesaj çok uzun"],
			[ErrorCodes.KickBanReasonTooLongError, "Dize çok uzun"],
			[ErrorCodes.ChangeTeamColorsInvalidTeamIdError, "Geçersiz takım kimliği"],
			[ErrorCodes.MissingRecaptchaCallbackError, "Recaptcha istendi. Oda oluştururken/katılırken çalışan bir recaptcha jetonu ayarlayın."],
			[ErrorCodes.ReplayFileVersionMismatchError, "Tekrar verileri farklı bir sürüme ait"],
			[ErrorCodes.ReplayFileReadError, "Tekrar verileri yüklenemedi."],
			[ErrorCodes.JoinRoomNullIdAuthError, "Kimlik ve authObj null olamaz. (1. parametre içinde)"],
			[ErrorCodes.PlayerNameTooLongError, "Ad çok uzun"],
			[ErrorCodes.PlayerCountryTooLongError, "Ülke çok uzun"],
			[ErrorCodes.PlayerAvatarTooLongError, "Avatar çok uzun"],
			[ErrorCodes.PlayerJoinBlockedByMPDError, "Oyuncu katılımına izin verilmiyor: $3 $4 $5 $1 $2"],
			[ErrorCodes.PlayerJoinBlockedByORError, "Oyuncu katılımı OperationReceived tarafından engellendi: $1"],
			[ErrorCodes.PluginNotFoundError, "Eklenti $1 indeksinde bulunamadı"],
			[ErrorCodes.PluginNameChangeNotAllowedError, "Eklenti adı değiştirilmemelidir"],
			[ErrorCodes.LibraryNotFoundError, "Dizin $1'de kitaplık bulunamadı"],
			[ErrorCodes.LibraryNameChangeNotAllowedError, "Kitaplık adı değiştirilmemelidir"],
			[ErrorCodes.AuthFromKeyInvalidIdFormatError, "Geçersiz kimlik biçimi"],
			[ErrorCodes.BadActorError, "Kötü Aktör"],
			[ErrorCodes.AuthBannedError, "Kimlik yasaklandı: $1"],
			[ErrorCodes.NoProxyIdentityProblem, "Orijinal arka uç, oturum açma sistemiyle uyumlu değildir, bu nedenle kimlik belirteci ve kimlik olayları devre dışı bırakılmıştır."],
			[ErrorCodes.NoProxyIdentitySolution, "Çözüm: Bir proxy sunucusu kullanın ve oturum açma verilerini orada işleyin."],
			[ErrorCodes.FailedToCreateRoom, "Oda oluşturulurken bir hata oluştu. ($1)"],
			[ErrorCodes.PluginAlreadyExistsError, "Eklenti zaten mevcut: $1"],
			[ErrorCodes.LibraryAlreadyExistsError, "Kütüphane zaten mevcut: $1"],
			[ErrorCodes.RateLimitReached, "İstemci kimliği için hız sınırına ulaşıldı: $1"],
			[ErrorCodes.UnknownMessageType, "İstemci kimliğinden bilinmeyen mesaj türü alındı: $1"]
		].reduce((x,y)=>{x[y[0]]=y[1];return x;},{})
	};
};